{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "da885eae-d2b1-4df9-b2de-b677517e02de"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:nsbenefits.database.windows.net,1433;Initial Catalog=NSBenefits;Persist Security Info=False;User ID=Zachsta18Blague;Password=Gt,u7$T-X}n<^F*b;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
